<!--  ----------------------       MINI CHALLENGE 1      -------------------------  -->


// 1. Write an array that contains 3 numbers: your favorite number, your least favorite number and the number of pets you have.
// 2. Add one more number to the end of the array from step 1: any random number.
// 3. Change the value of the 2nd number (index 1) in your array from step 1 to the number 11.
// 4. Remove the first number from your array.
// 5. Write an array that describes a user: their name, a true or false value that represents if they are a premium member or not, their number of previous orders, their address.


<!--  ----------------------       MINI CHALLENGE 2      -------------------------  -->

// 1. Write a for loop that console logs the numbers 1 through 5.

// 2. Write an array of 4 items, the title of the products your store carries.

// 3. Write a for loop that console logs each of the items in your array from step 2. 
