<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Codepen Projects</h3>
  </div>
  <div class="panel-body">
    <ul>
      <li><a href=https://codepen.io/nss-web-development-jumpstart/professor/bRgoNr/>Review Codepen</a></li>
      <li>Intro to CodePen Projects</li>
      <li>Multipage Nav Bar</li>
    </ul>
  </div>
</div>



<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Project Work: It's a doozy.</h3>
    <h6>Combine all that you've learned so far in one exercise.</h6>
    <a href="../exercises/exercises-7.html">Project 7: Group Work</a>
  </div>
  <div class="panel-body">
    <img src="https://media.giphy.com/media/MGdfeiKtEiEPS/giphy.gif" alt="" />
  </div>
</div>
